# HIPAA Security Rule — Mapping to StackSentry Posture Board Checks
# Format: CHECK_ID|CONTROL_ID|CONTROL_NAME|FRAMEWORK
1.1|164.312(d)|Person or Entity Authentication — Root MFA|HIPAA
1.2|164.312(a)(1)|Access Control — Root key management|HIPAA
1.3|164.312(a)(1)|Access Control — Password standards|HIPAA
1.4|164.312(a)(1)|Access Control — Password standards|HIPAA
1.5|164.312(a)(1)|Access Control — Policy management|HIPAA
1.6|164.312(d)|Person or Entity Authentication — User MFA|HIPAA
2.1|164.312(a)(1)|Access Control — S3 public access|HIPAA
2.2|164.312(a)(1)|Access Control — S3 public policy|HIPAA
2.3|164.312(a)(2)(iv)|Encryption and Decryption — S3 encryption|HIPAA
2.4|164.308(a)(7)(ii)(A)|Data Backup Plan — S3 versioning|HIPAA
2.5|164.312(b)|Audit Controls — S3 access logging|HIPAA
3.1|164.312(b)|Audit Controls — CloudTrail|HIPAA
3.2|164.312(c)(1)|Integrity Controls — Log validation|HIPAA
3.3|164.312(a)(2)(iv)|Encryption and Decryption — Log encryption|HIPAA
3.4|164.312(b)|Audit Controls — VPC flow logs|HIPAA
3.5|164.312(b)|Audit Controls — AWS Config|HIPAA
4.1|164.312(e)(1)|Transmission Security — SSH restriction|HIPAA
4.2|164.312(e)(1)|Transmission Security — RDP restriction|HIPAA
4.3|164.312(e)(1)|Transmission Security — Network isolation|HIPAA
4.4|164.312(e)(1)|Transmission Security — VPC segmentation|HIPAA
